<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written-->
	<p><strong> What is the capital of India?</strong></p>
	<input type = "radio" value = "new delhi" name = "capital" >New Delhi
	<br>
	<input type = "radio" value = "mumbai" name ="capital">Mumbai
    <br>
	<div id = "eg1"></div>
	<blockquote id = "eg2" >New Delhi is the capital of India and an administrative district of NCT Delhi</blockquote>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>